.cards{
    margin: 0 auto;
    max-width: 880px;
    min-height: 368px;
    padding: 10px 0;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    justify-content: center;

}

@media screen and (min-width: 560px){
    .cards{
        gap: 20px 17px;
    }
}

